info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial16_0.png"
chars count=271
char id=32   x=254   y=68    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=28    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=169   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=170   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=49    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=157   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=51    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=37    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=159   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=12    y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=148   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=215   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=67    y=136   width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=20    y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=58    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=219   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=56    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=179   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=63    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=70    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=77    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=84    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=91    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=98    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=105   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=112   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=52    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=49    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=126   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=134   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=142   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=119   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=84    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=97    y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=90    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=99    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=108   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=117   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=96    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=91    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=126   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=46    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=142   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=141   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=80    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=245   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=144   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=21    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=0     y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=41    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=61    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=153   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=8     y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=162   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=169   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=28    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=238   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=171   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=174   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=244   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=189   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=4     y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=136   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=230   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=252   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=126   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=28    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=133   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=140   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=147   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=194   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=154   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=161   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=64    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=236   y=119   width=3     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=168   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=34    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=0     y=34    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=175   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=182   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=189   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=196   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=199   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=203   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=248   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=210   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=118   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=81    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=217   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=224   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=231   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=240   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=43    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=251   y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=40    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=76    y=136   width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=61    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=238   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=245   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=0     y=119   width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=0     y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=70    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=104   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=232   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=201   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=209   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=7     y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=172  x=102   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=224   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=174  x=223   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=110   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=130   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=150   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=184   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=174   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=8     y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=14    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=72    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=55    y=136   width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=214   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=185  x=228   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=124   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=21    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=188  x=108   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=132   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=144   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=16    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=156   y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=60    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=109   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=121   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=133   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=84    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=70    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=0     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=179   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=243   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=234   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=18    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=253   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=24    y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=35    y=119   width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=0     y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=54    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=198   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=71    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=31    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=151   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=131   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=121   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=42    y=119   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=11    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=9     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=225   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=216   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=207   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=72    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=63    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=45    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=49    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=56    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=206   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=63    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=84    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=98    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=120   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=105   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=136   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=143   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=246   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=150   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=31    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=252   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=157   y=85    width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=252   y=102   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=164   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=171   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=178   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=185   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=182   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=192   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=199   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=166   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=206   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=213   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=220   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=198   y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=227   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=234   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=241   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=248   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8592 x=42    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8593 x=0     y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8594 x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8595 x=7     y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8596 x=56    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8597 x=14    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8616 x=21    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8706 x=28    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8710 x=111   y=34    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8719 x=179   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8721 x=180   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8722 x=88    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8725 x=135   y=51    width=8     height=16    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=8729 x=73    y=136   width=2     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8730 x=36    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8734 x=9     y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8735 x=101   y=34    width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=8745 x=242   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8747 x=16    y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8776 x=94    y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8800 x=86    y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8801 x=78    y=68    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8804 x=35    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8805 x=42    y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=9472 x=205   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9474 x=40    y=136   width=2     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=9484 x=70    y=68    width=7     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9488 x=62    y=68    width=7     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9492 x=54    y=68    width=7     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9496 x=24    y=85    width=7     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9500 x=48    y=85    width=7     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9508 x=158   y=68    width=7     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9516 x=145   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9524 x=181   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9532 x=193   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9552 x=217   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9553 x=112   y=119   width=5     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=9554 x=222   y=68    width=7     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9555 x=27    y=68    width=8     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=9556 x=36    y=68    width=8     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=9557 x=32    y=85    width=7     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9558 x=45    y=68    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9559 x=161   y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9560 x=128   y=85    width=7     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9561 x=188   y=34    width=8     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=9562 x=197   y=34    width=8     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=9563 x=118   y=68    width=7     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9564 x=189   y=51    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9565 x=206   y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9566 x=190   y=68    width=7     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9567 x=224   y=34    width=8     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=9568 x=233   y=34    width=8     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=9569 x=214   y=68    width=7     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9570 x=18    y=51    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9571 x=27    y=51    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9572 x=96    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9573 x=229   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9574 x=241   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9575 x=0     y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9576 x=12    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9577 x=24    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9578 x=36    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9579 x=48    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9580 x=72    y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9632 x=56    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9633 x=64    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9642 x=164   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9643 x=154   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9644 x=14    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9650 x=234   y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=9658 x=212   y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=9660 x=190   y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=9668 x=168   y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=9674 x=70    y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9675 x=77    y=119   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9676 x=112   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9679 x=91    y=119   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9688 x=120   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9689 x=81    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9702 x=204   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
