info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial12_0.png"
chars count=271
char id=32   x=254   y=52    width=1     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=30    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=236   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=114   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=245   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=40    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=173   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=57    y=78    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=224   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=220   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=216   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=30    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=6     y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=3     y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=46   x=0     y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=144   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=119   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=188   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=139   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=144   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=24    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=149   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=154   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=159   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=164   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=169   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=33    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=27    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=174   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=179   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=184   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=234   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=71    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=88    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=228   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=236   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=243   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=0     y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=222   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=7     y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=14    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=24    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=199   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=28    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=204   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=144   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=35    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=42    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=102   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=49    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=16    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=96    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=90    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=56    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=41    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=51    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=84    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=63    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=70    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=172   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=200   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=21    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=160   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=95   x=144   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=12    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=204   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=189   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=209   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=214   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=219   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=224   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=229   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=234   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=254   y=65    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=36    y=78    width=2     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=239   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=61    y=78    width=1     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=0     y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=244   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=249   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=0     y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=5     y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=204   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=115  x=10    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=152   y=65    width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=15    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=126   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=132   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=20    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=150   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=192   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=196   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=42    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=156   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=25    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=59    y=78    width=1     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=18    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=30    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=163  x=6     y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=164  x=12    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=165  x=18    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=166  x=15    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=50    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=180   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=169  x=72    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=170  x=176   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=171  x=18    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=172  x=35    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=173  x=9     y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=174  x=136   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=246   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=40    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=240   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=178  x=168   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=179  x=148   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=140   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=45    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=182  x=162   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=183  x=48    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=184  x=39    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=185  x=212   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=208   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=187  x=180   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=188  x=90    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=180   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=135   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=174   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=243   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=128   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=120   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=104   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=96    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=8     y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=0     y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=84    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=201   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=105   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=98    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=91    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=244   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=45    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=156   y=39    width=5     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=252   y=39    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=77    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=21    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=229   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=222   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=215   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=208   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=159   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=161   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=216  x=112   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=154   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=147   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=140   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=133   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=126   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=119   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=198   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=55    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=60    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=226  x=108   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=65    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=70    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=75    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=64    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=80    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=232  x=85    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=90    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=216   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=95    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=248   y=65    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=251   y=65    width=2     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=114   y=39    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=164   y=65    width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=100   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=241  x=105   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=110   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=115   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=192   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=120   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=246  x=125   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=247  x=60    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=248  x=36    y=39    width=5     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=249  x=130   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=250  x=135   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=251  x=78    y=39    width=5     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=252  x=251   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=253  x=210   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=251   y=26    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=255  x=0     y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8592 x=61    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8593 x=84    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8594 x=31    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8595 x=89    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8596 x=21    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8597 x=94    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8616 x=99    y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8706 x=104   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8710 x=56    y=13    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8719 x=194   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8721 x=187   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8722 x=109   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8725 x=81    y=0     width=8     height=12    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=8729 x=54    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8730 x=42    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8734 x=0     y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8735 x=112   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8745 x=250   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8747 x=240   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8776 x=24    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8800 x=30    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8801 x=124   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8804 x=129   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8805 x=134   y=52    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9472 x=207   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9474 x=51    y=78    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9484 x=42    y=39    width=5     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9488 x=48    y=39    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9492 x=54    y=39    width=5     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9496 x=60    y=39    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9500 x=66    y=39    width=5     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9508 x=72    y=39    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9516 x=198   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9524 x=144   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9532 x=108   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9552 x=99    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9553 x=194   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9554 x=78    y=52    width=5     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9555 x=168   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9556 x=175   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9557 x=120   y=39    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9558 x=182   y=26    width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9559 x=189   y=26    width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9560 x=138   y=39    width=5     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9561 x=196   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9562 x=203   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9563 x=36    y=52    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9564 x=210   y=26    width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9565 x=217   y=26    width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9566 x=168   y=39    width=5     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9567 x=224   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9568 x=231   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9569 x=186   y=39    width=5     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9570 x=238   y=26    width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9571 x=152   y=13    width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9572 x=234   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9573 x=225   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9574 x=117   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9575 x=216   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9576 x=189   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9577 x=171   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9578 x=162   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9579 x=126   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9580 x=153   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9632 x=6     y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9633 x=12    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9642 x=228   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=9643 x=232   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=9644 x=11    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9650 x=80    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9658 x=48    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9660 x=32    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9668 x=24    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9674 x=48    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=9675 x=54    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9676 x=180   y=13    width=6     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=9679 x=66    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9688 x=72    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9689 x=166   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9702 x=184   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
